####################################
###     part of Aobackuper       ###
###      for details goto        ###
### github.com/bockro/aobackuper ###
####################################
###     bockra         2013      ###
####################################
###
###   sources for aobackuper.sh
###
lst="archive.lst"
inst_fldr="/etc/aobackuper"
dir="/tmp/arch/"
name="`date +%d-%m-%y`-aob.tar.gz"
progname=Aobackup
script=aobackuper.sh
